# Template-Desafio-Ods-Comunidades

./: .gitignore  .inputs  Dockerfile  README.md  Startup.cs  Template-Desafio-Ods-Comunidades.csproj  Template-Desafio-Ods-Comunidades.http  Template-Desafio-Ods-Comunidades.sln  appsettings.json
.github/workflows/: workflow_ci.yaml
Controllers/: IndicadorController.cs  OligarquiaController.cs  ResponsavelController.cs  SecretariaController.cs
Data/: ApplicationDbContext.cs
DockerCompose/: CreateDataBase.sql  docker-compose.yml
Environment/: .env
Models/: Indicador.cs  Oligarquia.cs  Responsavel.cs  Secretaria.cs
Properties/: launchSettings.json
Service/: IndicadorService.cs  OligarquiaService.cs  ResponsavelService.cs  SecretariaService.cs
